name: base

channels:
  - conda-forge
  - conda-forge/label/jupyterlab_alpha

dependencies:
  # runtime dependencies
  - python >=3.9,<3.10.0a0
  - jupyterlab >=4.0.0a30,<5.0.0a0
  - nodejs >=16,<17
  - jupyter_packaging >=0.10,<2
  - jupyterlab-link-share
  - yarn
  - pip
  - wheel
  - freecad
